{
  "expo": {
    "name": "Conquête Run",
    "slug": "conquete-run",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "conqueterun",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06080C",
    "ios": {
      "bundleIdentifier": "app.conqueterun.mobile",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.conqueterun.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#06080C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "versionCode": 5
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06080C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 170
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Conquête Run enregistre ta course même écran verrouillé, pour compter ta distance et les territoires traversés.",
          "locationWhenInUsePermission": "Conquête Run utilise ta position pendant la course pour compter ta distance et les territoires traversés.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-apple-authentication",
      "expo-sqlite",
      "expo-localization",
      "expo-sharing",
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FF6A2E",
          "defaultChannel": "war"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "# Conquête Run : R8 sert surtout à retirer le code inutilisé (Compose, Guava…).\n# On garde les noms (pas d'obfuscation) et, par prudence, toutes les classes des\n# bibliothèques qui s'appellent par réflexion ou depuis le code natif.\n-dontobfuscate\n-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod,Exceptions,SourceFile,LineNumberTable\n-keep class kotlin.Metadata { *; }\n-keep class com.facebook.** { *; }\n-keep class expo.modules.** { *; }\n-keep class host.exp.** { *; }\n-keep class org.maplibre.** { *; }\n-keep class com.swmansion.** { *; }\n-keep class com.horcrux.svg.** { *; }\n-keep class com.th3rdwave.safeareacontext.** { *; }\n-keep class app.conqueterun.** { *; }\n-dontwarn org.maplibre.**"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "./plugins/withResourceLanguages"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
